language: node_js
cache:
  directories:
    - "node_modules"
node_js:
  - "7"
env:
  - DONT_INSTALL_ELECTRON=1
install:
  - npm install --only=dev
script: npm run travis-build
after_success:
  - ./push-jsdoc-to-hg-pages.sh