language: node_js

cache:
  directories:
    - "node_modules"

node_js:
  - "7"

install:
  - npm install --only=dev
  - npm run jsdoc
  - npm run build
  - rm -rf gh-pages
  - git clone --quiet --branch=gh-pages https://${GH_TOKEN}@github.com/castlabs/downstream_electron gh-pages > /dev/null
  - cd gh-pages
  - git rm -rf ./fonts
  - git rm -rf ./scripts
  - git rm -rf ./styles
  - git rm -rf *.html
  - cp -r ../jsdoc/ .
  - cp -r ../build/ ./build
  - git add .
  - git commit --amend -m "Latest documentation on successful travis build $TRAVIS_BUILD_NUMBER auto-pushed to gh-pages"
  - git push -fq origin gh-pages > /dev/null
  - cd ..
  - rm -rf gh-pages